PORT = 4000

URI_DB=mongodb+srv://ithelearninghub:password123123@cluster0.oxr6d.mongodb.net/website?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET = safasfjsafhsjkfhsjfaeyfefvshe

JWT_EXPIRE_TIME = 3d

COOKIES_EXPIRES = 3

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_SERVICE = gmail

SMTP_EMAIL = ithelearninghub@gmail.com

SMTP_PASSWORD = znre vamk zrty adne 

CLOUDINARY_NAME = dzgvacnbq

CLOUDINARY_API_KEY = 469693997919436

CLOUDINARY_API_SECRET = yAoXycEVLOXC3OxBT0BJTcxMCK0

FRONTEND_URL = "http://localhost:5173"